s no-osd screenshot
S no-osd screenshot window
Ctrl+s no-osd screenshot video

WHEEL_UP no-osd add volume 5
WHEEL_DOWN no-osd add volume -5

c seek 0 absolute-percent ; set pause no

UP add chapter 1
DOWN add chapter -1

r no-osd cycle_values video-rotate 270 180 90 0

F9 ignore
k show-text ${track-list}

RIGHT seek  4
LEFT  seek  -4 
