s no-osd screenshot
S no-osd screenshot video
Ctrl+s no-osd screenshot window

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

c seek 0 absolute-percent ; set pause no

UP add chapter 1
DOWN add chapter -1

r no-osd cycle_values video-rotate 270 180 90 0
