hwdec=auto
vo=gpu
keep-open
no-osd-bar

screenshot-format=png
screenshot-png-compression=7
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%f - [%wH.%wM.%wS] [%td.%tm.%ty]"
screenshot-directory="C:\Users\Phong Vu\Pictures\mpv"
